[global]
cluster network = 10.0.10.0/24
public network = 10.0.10.0/24
fsid = d72ffee3-b06b-44bf-a21a-15143b526bd7
mon host = 10.0.10.20,10.0.10.21,10.0.10.22
mon initial members = rz-ceph-mon01,rz-ceph-mon02,rz-ceph-mon03
osd pool default crush rule = -1

[mon.rz-ceph-mon01]
host = rz-ceph-mon01
mon addr = 10.0.10.20
mon allow pool delete = true

[mon.rz-ceph-mon02]
host = rz-ceph-mon02
mon addr = 10.0.10.21
mon allow pool delete = true

[mon.rz-ceph-mon03]
host = rz-ceph-mon03
mon addr = 10.0.10.22
mon allow pool delete = true
