[global]
cluster network = 10.0.10.0/24
public network = 10.0.10.0/24
fsid = d72ffee3-b06b-44bf-a21a-15143b526bd7
mon host = 10.0.10.20
mon initial members = rz-ceph-mon01
osd pool default crush rule = -1

[mon.rz-ceph-mon01]
host = rz-ceph-mon01
mon addr = 10.0.10.20
mon allow pool delete = true
